{
  "name": "micahondiwa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "personal-portfolio"
  },
  "author": "micahondiwa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
